Petopia/Pets.xaml

<Window x:Class="Petopia.Pets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petopia"
        mc:Ignorable="d"
        Title="Pets" Height="450" Width="800">
    <Grid Background="#FFFFF7F0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="309" VerticalAlignment="Center" Width="800" Background="#FFFFCF56">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="41" Margin="0,-1,-1,0" VerticalAlignment="Top" Width="809" Background="#FFE96951">
                <Label Content="DOGS" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="72" FontSize="20" FontFamily="Georgia" FontWeight="Bold" Foreground="#FFF9F2F2">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.23"/>
                    </Label.Background>
                </Label>
            </Border>
        </Border>
        <Image Height="100" Width="100" Margin="13,117,687,217" OpacityMask="Black" Source="/gettyimages-520337208-612x612.jpg"/>
        <Button Content="Doberman" HorizontalAlignment="Left" Height="23" Margin="23,222,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_1" FontSize="14" Background="#FFFFF7F0" FontFamily="Franklin Gothic Demi" FontWeight="Bold" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
