Petopia/Signup.xaml

<Window x:Class="Petopia.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petopia"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid Background="#FFFFCF56">

        <TextBlock HorizontalAlignment="Left" Margin="267,32,0,0" TextWrapping="Wrap" Text="Petopia" VerticalAlignment="Top" Height="75" Width="276" TextAlignment="Center" FontSize="46" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="27" Margin="143,145,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.469,3.291"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="219,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="37" TextChanged="Username_TextChanged"/>
        <Label Content="Name :" HorizontalAlignment="Left" Height="27" Margin="166,217,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.469,3.291"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="219,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="31" TextChanged="Name_TextChanged"/>
        <Label Content="Password : " HorizontalAlignment="Left" Height="27" Margin="143,286,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.469,3.291"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="219,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="31" TextChanged="Password_TextChanged"/>
        <Button  Name ="CreateButton" Content="Create Account" Margin="288,336,278,56" Click="CreateButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,84,0,0" TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Top" Height="74" Width="348" TextAlignment="Center" FontSize="38" FontWeight="Bold" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>

